{
  "name": "Cổng dịch vụ nội bộ TEST",
  "short_name": "Dịch vụ TEST",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#1d4ed8",
  "icons": []
}
